# Самостоятельная работа
# Создайте список fruits с несколькими названиями фруктов (например, "яблоко", "банан", "апельсин").
# Добавьте новый фрукт в список с помощью метода.
# Выведите в консоль длину списка.
# Используя специальный метод, вставьте фрукт "груша" в середину списка.
# Удалите фрукт "банан" из списка с помощью метода.
# Выведите в консоль индекс фрукта "апельсин" с помощью специального метода.
# Отсортируйте список.
# Выведите полученный отсортированный список в консоль.

fruits = ['яблоко','банан','апельсин']
fruits.append('киви')
fruits.insert(2,'груша')
fruits.remove('банан')


print('Индекс апельсина:',fruits.index('апельсин'))
print(fruits)
fruits.sort()

print(fruits)
print('Кол-во эл-тов в списке:',len(fruits))
